//Normaluser
EmailInput = kn@gmail.com
Password = 12345

//adminuser
EmailInputAdmin = vk@gmail.com
PasswordAdmin = admin

//Paymentinput
CreditCardNumber = 234567894567
expiryYear = 2026
expiryMonth = 7
cVVNumber = 457

//ProductCreationInput
Name =  TestProduct
Brand = TestBrand
Description = Pain killer
UnitPrice = 10
Quantity = 20